TESTING = True
DEBUG = True
SECRET_KEY = 'A0Zr98j/3yXsddRsssd;,,sdH!jN]L/,?RT'

# DATABASE_URI = 'sqlite://:memory:'
DATABASE_URI = 'sqlite:////Users/ronit/projects/ialt/eventregistration/evreg/dev.db'

MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_DEBU  = DEBUG
MAIL_USERNAME = None
MAIL_PASSWORD = None
MAIL_FAIL_SILENTLY = False
DEFAULT_MAIL_SENDER = None
